# spring-boot-angular-app

./: .gitignore  README.md
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-app/src/app/about/: about.component.html  about.component.ts
angular-app/src/app/add-witcher/: add-witcher.component.html  add-witcher.component.spec.ts  add-witcher.component.ts
angular-app/src/app/menu/: menu.component.html  menu.component.ts
angular-app/src/app/message-details/: message-details.component.html  message-details.component.scss  message-details.component.ts
angular-app/src/app/my-first-comp/: my-first-comp.component.html  my-first-comp.component.ts
angular-app/src/app/services/api/models/: witcher-model.ts
angular-app/src/app/services/api/witchers/: witcher.service.spec.ts  witcher.service.ts
angular-app/src/app/services/my-first/: my-first.service.ts
angular-app/src/app/witcher/: witcher.component.html  witcher.component.spec.ts  witcher.component.ts
angular-app/src/app/witcher-details/: witcher-details.component.html  witcher-details.component.scss  witcher-details.component.spec.ts  witcher-details.component.ts
spring-boot-api-server/: pom.xml
spring-boot-api-server/src/main/java/com/kaziabid/learn/angular/apiserver/: AngApiServerApp.java
spring-boot-api-server/src/main/java/com/kaziabid/learn/angular/apiserver/config/: AngularApiServerConfig.java
spring-boot-api-server/src/main/java/com/kaziabid/learn/angular/apiserver/controller/: HomeController.java  MesageController.java  WitcherController.java
spring-boot-api-server/src/main/java/com/kaziabid/learn/angular/apiserver/dto/: Message.java  WitcherDTO.java
spring-boot-api-server/src/main/java/com/kaziabid/learn/angular/apiserver/service/: WitcherService.java
spring-boot-api-server/src/main/resources/: application.yml  log4j2.json
